<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WSSPAAModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="WSSPAAModelStoreContainer">
    <EntitySet Name="Marks" EntityType="WSSPAAModel.Store.Marks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Students" EntityType="WSSPAAModel.Store.Students" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Marks_Student" Association="WSSPAAModel.Store.FK_Marks_Student">
      <End Role="Students" EntitySet="Students" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Marks">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="subject" />
      <PropertyRef Name="mark1" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="subject" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="mark1" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Marks_Student">
    <End Role="Students" Type="WSSPAAModel.Store.Students" Multiplicity="1" />
    <End Role="Marks" Type="WSSPAAModel.Store.Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>