<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище WSPAAModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "WSPAA.dbo.Note" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="subj" />
      <PropertyRef Name="note" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="subj" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="note" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Note_id">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Note" Type="Self.Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Note">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище WSPAAModelContainer">
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Note" EntityType="Self.Note" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Note].[id] AS [id], 
    [Note].[subj] AS [subj], 
    [Note].[note] AS [note]
    FROM [dbo].[Note] AS [Note]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Note_id" Association="Self.FK_Note_id">
      <End Role="Student" EntitySet="Student" />
      <End Role="Note" EntitySet="Note" />
    </AssociationSet>
  </EntityContainer>
</Schema>