<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WSPAAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Notes" Relationship="Self.FK_Note_id" FromRole="Student" ToRole="Note" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="subj" />
      <PropertyRef Name="note1" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="subj" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="note1" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Note_id" FromRole="Note" ToRole="Student" />
  </EntityType>
  <Association Name="FK_Note_id">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Note" Type="Self.Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Note">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WSPAAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Notes" EntityType="Self.Note" />
    <AssociationSet Name="FK_Note_id" Association="Self.FK_Note_id">
      <End Role="Student" EntitySet="Students" />
      <End Role="Note" EntitySet="Notes" />
    </AssociationSet>
  </EntityContainer>
</Schema>